// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}


@nav-color: white;
@nav-background: rgb(49, 49, 49);

@leftContent-Bgcolor: rgb(131, 131, 131);
@leftContent-color: white;

.educationCont-positioning(){
	height: 50%;
	padding-top: 4%;
	padding-bottom: 4%;
}

.h3Stylings(){
	font-size: 1.3rem;
	margin-top: 2%;
	margin-bottom: 2%;
}

.pStylings(){
	margin-top: 2%;
	margin-bottom: 2%;
	border-bottom: 1px dashed rgb(43, 43, 43);
}

body {
	line-height: 1;

	.mainNav{
		width: 100%;
		height: 10vh;
		background-color: @nav-background;
		display: flex;
		flex-direction: row-reverse;
		align-items: center;

		a{
			margin-right: 2%;
			font-size: 1.4rem;
			text-decoration: none;
			color: @nav-color;

			&:hover{
				color: grey;
			}
		}
	}

	.mainSec{
		display: flex;
		

		.leftContent{
			display: flex;
			align-items: flex-end;
			flex-direction: column;
			padding-left: 2%;
			padding-right: 2%;
			padding-top: 4%;
			height: 100vh;
			width: 30%;
			background-color: @leftContent-Bgcolor;
			color: @leftContent-color;

			h2{
				font-size: 2rem;
			}

			h3{
				.h3Stylings()
			}

			p{
				.pStylings()
			}

			.firstEdu{
				width: 100%;
				align-items: flex-start;
				.educationCont-positioning()
			}

			.secondEdu{
				width: 100%;
				align-items: flex-start;
				.educationCont-positioning()
			}
		}
	}


}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

